// Height
$height-content: 76vh

$padding: 5em

// Colors
$text-color: #333
$background-color-content: #ededed8f
$backrground-color-content-second: #bb9574
$background-color-footer: #bb9574
$burger-button-color: #bb9574
$button-color-primary: #bb9574
$ant-btn: #bb9574
$blanc-casser: #ededed8f
