@import src/styles/vars
.footer
  height: 12vh
  background: linear-gradient(0deg, #bb9574, #f1f1f1)
  font-weight: bold

  &-text
    color: white
    text-shadow: 1px 1px #917257

  &-text:hover, &-text:active
    color: #917257
    text-shadow: 1px 1px white

.legalNotice
  color: white!important
  text-shadow: 1px 1px #917257

.legalNotice:hover, .legalNotice:active
  color: #917257
  text-shadow: 1px 1px white
