@import src/styles/vars

a
  text-decoration: none

.header
  height: 15vh
  box-shadow: 0px 9px 25px -16px black

  &-burger-button
    margin: 1em
    border: none
    box-shadow: none
    font-size: 1.6em
.ant-col-24
  box-shadow: 0px 9px 16px -14px black

a
  color : #bb9574!important

a:hover, a:active
  color : #5f452f!important

label
  color : #bb9574!important

.logo-zartisan
  margin-top: 0.5em
  width: 16em
  height: 6em

.ant-dropdown-menu
  background-color: #ffffffde

.home-button-search
  box-shadow: 1px -1px

.home-button-search:hover
  background-color: #a47f5f !important
  -webkit-transition: background-color 1000ms linear
  -ms-transition: background-color 1000ms linear
  transition: background-color 1000ms linear

.ant-cascader-menu
  border: none!important

.ant-dropdown-menu, .ant-cascader-menus
  background: linear-gradient(90deg, rgba(203,174,149,0.9360119047619048) 0%, rgba(203,174,149,0.5830707282913166) 58%, rgba(255,255,255,0.30575980392156865) 88%, rgba(241,241,241,0.13209033613445376) 100%)

.ant-cascader-menu-item-expand,.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title
  color: white

.ant-cascader-menu-item-expand:hover, .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover
  background: linear-gradient(90deg, rgba(180,154,132,0.9864320728291317) 0%, rgba(180,154,131,0.6783088235294117) 58%, rgba(255,255,255,0.3897934173669467) 88%, rgba(241,241,241,0.3225665266106442) 100%)
  color: white 

.ant-cascader-menu-item:hover
  background: linear-gradient(90deg, rgba(180,154,132,0.9864320728291317) 0%, rgba(180,154,131,0.6783088235294117) 58%, rgba(255,255,255,0.3897934173669467) 88%, rgba(241,241,241,0.3225665266106442) 100%)
  color: white

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover
  background: linear-gradient(90deg, rgba(180,154,132,0.9864320728291317) 0%, rgba(180,154,131,0.6783088235294117) 58%, rgba(255,255,255,0.3897934173669467) 88%, rgba(241,241,241,0.3225665266106442) 100%)
  color: white

.ant-btn home-button-region, .ant-dropdown-trigger, .ant-dropdown-open
  border-color : #856b54b0!important

.ant-input-affix-wrapper:hover, .ant-input:not(.ant-input-disabled)
  border: #856b54b0

.ant-input-affix-wrapper:hover, .ant-input:not(.ant-input-disabled), ant-btn ant-btn-primary
    box-shadow: 0px 0px 1px #bb9574

.ant-btn-primary
  border: none
  color: unset
  background: unset

.ant-btn
  border: none
  color: unset
  background: unset

#burger:hover
  color: #bb9574b5

#zheader
  box-shadow: 0px 9px 25px -16px black

.ant-row-flex
  padding-top: 1em;

.ant-drawer-wrapper-body
  border-bottom: 1px solid #bb9574;


